{
    "cSpell.words": [
        "binutils",
        "ccache",
        "debuginfo",
        "euxo",
        "evcxr",
        "FIXIT",
        "grcov",
        "nextest",
        "objcopy",
        "objdump",
        "pipefail",
        "profdata",
        "readobj",
        "rustc",
        "rustfilt",
        "rustup",
        "sccache"
    ]
}